{
  "sku-id": "simplyclassic",
  "theme-module": [
    {
      "asset-path": "com.asus.filemanager.apk",
      "package-name": "com.asus.filemanager"
    },
    {
      "asset-path": "com.asus.weathertime.apk",
      "package-name": "com.asus.weathertime"
    },
    {
      "asset-path": "com.asus.contacts.apk",
      "package-name": "com.asus.contacts"
    },
    {
      "asset-path": "com.asus.launcher.zip",
      "package-name": "com.asus.launcher"
    },
    {
      "asset-path": "com.android.systemui.quicksettings.apk",
      "package-name": "com.android.systemui.quicksettings"
    },
    {
      "asset-path": "com.android.settings.apk",
      "package-name": "com.android.settings"
    },
    {
      "asset-path": "com.asus.deskclock.apk",
      "package-name": "com.asus.deskclock"
    },
    {
      "asset-path": "com.android.systemui.lockscreen.apk",
      "package-name": "com.android.systemui.lockscreen"
    },
    {
      "asset-path": "com.asus.calculator.apk",
      "package-name": "com.asus.calculator"
    }
  ],
  "restricted": true,
  "encryption-key": 1,
  "template-id": "0.41.2019.07.19.15.54"
}